-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local MyIsland = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Workspace

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 6, 18)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.0995260701, 0, 0.110754415, 0)
Frame.Size = UDim2.new(0, 345, 0, 217)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 6, 18)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.0995260701, 0, 0.110754415, 0)
TextLabel.Size = UDim2.new(0, 345, 0, 39)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "My Teleporter For Islands"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

MyIsland.Name = "My Island"
MyIsland.Parent = ScreenGui
MyIsland.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
MyIsland.BorderColor3 = Color3.fromRGB(0, 0, 0)
MyIsland.BorderSizePixel = 2
MyIsland.Position = UDim2.new(0.116903633, 0, 0.189406097, 0)
MyIsland.Size = UDim2.new(0, 113, 0, 32)
MyIsland.Font = Enum.Font.SourceSans
MyIsland.Text = "To My Island"
MyIsland.TextColor3 = Color3.fromRGB(0, 0, 0)
MyIsland.TextSize = 14.000
MyIsland.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Islands["1790558779-island"].SpawnLocation.CFrame
end)
